<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-dX-5sT">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="77" id="RaK-gm-gQx" customClass="ThreadCell" customModule="ExodoBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaK-gm-gQx" id="3jM-JD-clP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User - Date" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-Tr-38s">
                                                    <rect key="frame" x="16" y="47" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSV-Eh-h4U">
                                                    <rect key="frame" x="16" y="1" width="530" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-X8-qO1">
                                                    <rect key="frame" x="554" y="8" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="gbe-JR-Sa0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-cH-BWa">
                                                    <rect key="frame" x="554" y="43" width="38" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qXA-cH-BWa" firstAttribute="leading" secondItem="9CL-X8-qO1" secondAttribute="leading" id="3hf-Zh-hyR"/>
                                                <constraint firstItem="rSV-Eh-h4U" firstAttribute="leading" secondItem="3jM-JD-clP" secondAttribute="leadingMargin" constant="8" id="5TQ-jm-eDs"/>
                                                <constraint firstItem="9CL-X8-qO1" firstAttribute="top" secondItem="3jM-JD-clP" secondAttribute="topMargin" id="Ary-0x-2tx"/>
                                                <constraint firstItem="Jpk-Tr-38s" firstAttribute="centerY" secondItem="qXA-cH-BWa" secondAttribute="centerY" id="C26-Aj-iRC"/>
                                                <constraint firstItem="rSV-Eh-h4U" firstAttribute="top" secondItem="3jM-JD-clP" secondAttribute="topMargin" constant="-7" id="DGw-rM-9oa"/>
                                                <constraint firstItem="9CL-X8-qO1" firstAttribute="trailing" secondItem="3jM-JD-clP" secondAttribute="trailingMargin" id="HAd-Qe-oPN"/>
                                                <constraint firstItem="qXA-cH-BWa" firstAttribute="top" secondItem="9CL-X8-qO1" secondAttribute="bottom" constant="5" id="Xzt-jL-Uie"/>
                                                <constraint firstItem="Jpk-Tr-38s" firstAttribute="top" secondItem="3jM-JD-clP" secondAttribute="topMargin" constant="39" id="eyv-Gn-yFc"/>
                                                <constraint firstItem="9CL-X8-qO1" firstAttribute="leading" secondItem="rSV-Eh-h4U" secondAttribute="trailing" constant="8" symbolic="YES" id="fqk-kc-Wq9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rSV-Eh-h4U" secondAttribute="bottom" constant="17.5" id="mPc-Mp-Zg9"/>
                                                <constraint firstItem="rSV-Eh-h4U" firstAttribute="leading" secondItem="Jpk-Tr-38s" secondAttribute="leading" id="uLb-vA-afd"/>
                                                <constraint firstItem="qXA-cH-BWa" firstAttribute="trailing" secondItem="9CL-X8-qO1" secondAttribute="trailing" id="ud2-Z0-Fiq"/>
                                                <constraint firstItem="qXA-cH-BWa" firstAttribute="leading" secondItem="Jpk-Tr-38s" secondAttribute="trailing" constant="8" symbolic="YES" id="zFT-oa-kVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLbl" destination="Jpk-Tr-38s" id="M5u-aT-8aO"/>
                                            <outlet property="repliesField" destination="9CL-X8-qO1" id="dMM-xj-iUG"/>
                                            <outlet property="titleLbl" destination="rSV-Eh-h4U" id="gHQ-4T-VaV"/>
                                            <outlet property="viewsField" destination="qXA-cH-BWa" id="gOd-wc-cyz"/>
                                            <segue destination="diX-ox-bbL" kind="show" id="KZR-ue-f1n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-uc-z8v">
                                <rect key="frame" x="507" y="20" width="73" height="30"/>
                                <state key="normal" title="Load More"/>
                                <connections>
                                    <action selector="loadMoreBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5zo-Cz-uH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-zz-Bja">
                                <rect key="frame" x="274" y="20" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G7k-5H-EL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-8F-d4i">
                                <rect key="frame" x="20" y="20" width="56" height="30"/>
                                <state key="normal" title="Read All"/>
                                <connections>
                                    <action selector="readAllBtnClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="A74-9b-RFi"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-mh-uNG">
                                <rect key="frame" x="335" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sTi-dX-5sT" secondAttribute="trailing" id="0wH-xP-flP"/>
                            <constraint firstItem="H7b-zz-Bja" firstAttribute="baseline" secondItem="5Mc-uc-z8v" secondAttribute="baseline" id="GAK-vP-zGN"/>
                            <constraint firstItem="sTi-dX-5sT" firstAttribute="top" secondItem="VuS-8F-d4i" secondAttribute="bottom" constant="8" symbolic="YES" id="JVW-ek-VSF"/>
                            <constraint firstItem="sTi-dX-5sT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WDK-pO-bTi"/>
                            <constraint firstItem="lo2-mh-uNG" firstAttribute="centerY" secondItem="H7b-zz-Bja" secondAttribute="centerY" id="Y3G-HM-9J6"/>
                            <constraint firstItem="5Mc-uc-z8v" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Yq3-BH-P7n"/>
                            <constraint firstItem="VuS-8F-d4i" firstAttribute="baseline" secondItem="H7b-zz-Bja" secondAttribute="baseline" id="Z9W-rl-YQi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sTi-dX-5sT" secondAttribute="bottom" constant="32" id="aoB-WQ-R1A"/>
                            <constraint firstItem="lo2-mh-uNG" firstAttribute="leading" secondItem="H7b-zz-Bja" secondAttribute="trailing" constant="8" symbolic="YES" id="eEB-WQ-v4k"/>
                            <constraint firstItem="H7b-zz-Bja" firstAttribute="centerX" secondItem="sTi-dX-5sT" secondAttribute="centerX" id="fZ1-ga-NzB"/>
                            <constraint firstItem="VuS-8F-d4i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kTE-ng-MYV"/>
                            <constraint firstItem="5Mc-uc-z8v" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="tuT-zZ-hUM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="2gh-I1-S3u"/>
                    <connections>
                        <outlet property="indicator" destination="lo2-mh-uNG" id="7mY-Qz-4yC"/>
                        <outlet property="loadMoreBtn" destination="5Mc-uc-z8v" id="2Cw-Me-tQH"/>
                        <outlet property="refreshBtn" destination="H7b-zz-Bja" id="JEg-em-LLv"/>
                        <outlet property="tableView" destination="sTi-dX-5sT" id="PhU-yp-ef9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-664"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="GdG-ZI-UQA">
            <objects>
                <viewController id="diX-ox-bbL" customClass="TopicViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQ9-ie-NOD"/>
                        <viewControllerLayoutGuide type="bottom" id="2dI-tl-OsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVS-Iu-M5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-bC-AUf">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="diX-ox-bbL" eventType="touchUpInside" id="LAn-AI-gWe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6r-i5-oda">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="121" id="eam-gz-STx" customClass="PostCell" customModule="ExodoBB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eam-gz-STx" id="29K-9R-Wh2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User - Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-1i-PQT">
                                                    <rect key="frame" x="8" y="0.0" width="532" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d3e-je-PKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-38-oDg">
                                                    <rect key="frame" x="8" y="29" width="532" height="84"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-9s-57F">
                                                    <rect key="frame" x="548" y="61" width="44" height="48"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="♡">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="40" name="HiraginoSans-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-r0-odS">
                                                    <rect key="frame" x="559" y="74" width="22" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkw-vk-2wZ">
                                                    <rect key="frame" x="548" y="13" width="41" height="40"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="★">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="46" name="PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-AO-jkx">
                                                    <rect key="frame" x="565" y="25" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h7E-d8-Eik"/>
                                                        <constraint firstAttribute="width" constant="11" id="pxl-fV-3Kb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" red="0.9938227973249617" green="1" blue="0.98597860636741619" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gRp-38-oDg" firstAttribute="top" secondItem="gA6-1i-PQT" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mj-z8-XOt"/>
                                                <constraint firstItem="BBD-9s-57F" firstAttribute="centerX" secondItem="F8i-r0-odS" secondAttribute="centerX" id="Fbr-gV-pFG"/>
                                                <constraint firstItem="gA6-1i-PQT" firstAttribute="leading" secondItem="29K-9R-Wh2" secondAttribute="leadingMargin" id="GhM-OO-SpQ"/>
                                                <constraint firstItem="gA6-1i-PQT" firstAttribute="top" secondItem="29K-9R-Wh2" secondAttribute="top" id="JGT-SN-Pxe"/>
                                                <constraint firstItem="BBD-9s-57F" firstAttribute="trailing" secondItem="29K-9R-Wh2" secondAttribute="trailingMargin" id="JQn-mn-xet"/>
                                                <constraint firstItem="Xkw-vk-2wZ" firstAttribute="leading" secondItem="gA6-1i-PQT" secondAttribute="trailing" constant="8" symbolic="YES" id="JYG-JI-Jxd"/>
                                                <constraint firstItem="BBD-9s-57F" firstAttribute="top" secondItem="bKT-AO-jkx" secondAttribute="bottom" constant="15" id="NAD-tK-CcI"/>
                                                <constraint firstItem="F8i-r0-odS" firstAttribute="top" secondItem="Xkw-vk-2wZ" secondAttribute="bottom" constant="21" id="OWx-ug-E38"/>
                                                <constraint firstItem="F8i-r0-odS" firstAttribute="centerY" secondItem="BBD-9s-57F" secondAttribute="centerY" id="RK9-Fk-RGK"/>
                                                <constraint firstItem="bKT-AO-jkx" firstAttribute="leading" secondItem="gRp-38-oDg" secondAttribute="trailing" constant="25" id="Tdm-Yv-eoc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xkw-vk-2wZ" secondAttribute="trailing" constant="3" id="Uhq-wn-fOK"/>
                                                <constraint firstItem="Xkw-vk-2wZ" firstAttribute="top" secondItem="29K-9R-Wh2" secondAttribute="topMargin" constant="5" id="UjN-fL-ksj"/>
                                                <constraint firstItem="F8i-r0-odS" firstAttribute="leading" secondItem="gRp-38-oDg" secondAttribute="trailing" constant="19" id="Up6-dW-N3l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBD-9s-57F" secondAttribute="bottom" constant="3.5" id="YOT-ju-Swu"/>
                                                <constraint firstItem="BBD-9s-57F" firstAttribute="leading" secondItem="Xkw-vk-2wZ" secondAttribute="leading" id="Yst-Gx-LGm"/>
                                                <constraint firstItem="bKT-AO-jkx" firstAttribute="top" secondItem="29K-9R-Wh2" secondAttribute="topMargin" constant="17" id="crF-qk-uIh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gRp-38-oDg" secondAttribute="bottom" constant="-0.5" id="dAf-Hv-NuM"/>
                                                <constraint firstItem="Xkw-vk-2wZ" firstAttribute="leading" secondItem="gRp-38-oDg" secondAttribute="trailing" constant="8" symbolic="YES" id="ebd-kF-Szm"/>
                                                <constraint firstItem="bKT-AO-jkx" firstAttribute="centerX" secondItem="F8i-r0-odS" secondAttribute="centerX" id="f4I-FD-0oY"/>
                                                <constraint firstItem="gRp-38-oDg" firstAttribute="leading" secondItem="gA6-1i-PQT" secondAttribute="leading" id="k3p-GQ-4MU"/>
                                                <constraint firstItem="BBD-9s-57F" firstAttribute="top" secondItem="Xkw-vk-2wZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wk7-3h-5pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLbl" destination="gA6-1i-PQT" id="Hjg-Id-0hq"/>
                                            <outlet property="postContentView" destination="gRp-38-oDg" id="bRn-xD-bgJ"/>
                                            <outlet property="reputation" destination="bKT-AO-jkx" id="hxi-a5-VbQ"/>
                                            <outlet property="votes" destination="F8i-r0-odS" id="N1K-7H-EvT"/>
                                            <segue destination="dv3-tS-eAs" kind="show" id="eiE-BN-qfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-Xa-gWS">
                                <rect key="frame" x="460" y="21" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="rcy-Gh-dc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-Sw-PN9">
                                <rect key="frame" x="422" y="21" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backPageBtnClick:" destination="diX-ox-bbL" eventType="touchUpInside" id="7ML-p6-vdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-9I-80p">
                                <rect key="frame" x="570" y="20" width="30" height="30"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="lastPageBtnClick:" destination="diX-ox-bbL" eventType="touchUpInside" id="2ZU-dy-08V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmE-lA-C16">
                                <rect key="frame" x="532" y="21" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="nextPageBtnClick:" destination="diX-ox-bbL" eventType="touchUpInside" id="IAF-wM-Vbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0CB-Xa-gWS" firstAttribute="top" secondItem="vDh-Sw-PN9" secondAttribute="top" id="0Qj-1O-vD1"/>
                            <constraint firstItem="HTd-9I-80p" firstAttribute="top" secondItem="eQ9-ie-NOD" secondAttribute="bottom" id="AwJ-pL-aRa"/>
                            <constraint firstItem="HTd-9I-80p" firstAttribute="leading" secondItem="pmE-lA-C16" secondAttribute="trailing" constant="8" symbolic="YES" id="BJT-sq-Gmf"/>
                            <constraint firstItem="2dI-tl-OsW" firstAttribute="top" secondItem="p6r-i5-oda" secondAttribute="bottom" constant="40" id="Djj-PK-dVu"/>
                            <constraint firstAttribute="trailing" secondItem="HTd-9I-80p" secondAttribute="trailing" id="LzE-E6-QdZ"/>
                            <constraint firstItem="WTt-bC-AUf" firstAttribute="baseline" secondItem="0CB-Xa-gWS" secondAttribute="baseline" id="QX2-Fx-wsU"/>
                            <constraint firstItem="pmE-lA-C16" firstAttribute="leading" secondItem="0CB-Xa-gWS" secondAttribute="trailing" constant="8" symbolic="YES" id="Tur-m5-iGs"/>
                            <constraint firstItem="0CB-Xa-gWS" firstAttribute="baseline" secondItem="HTd-9I-80p" secondAttribute="baseline" id="cDs-N3-ZXB"/>
                            <constraint firstItem="WTt-bC-AUf" firstAttribute="leading" secondItem="bVS-Iu-M5N" secondAttribute="leadingMargin" constant="4" id="eDB-l2-stZ"/>
                            <constraint firstItem="p6r-i5-oda" firstAttribute="top" secondItem="WTt-bC-AUf" secondAttribute="bottom" constant="8" symbolic="YES" id="lyI-Yd-LJ0"/>
                            <constraint firstItem="vDh-Sw-PN9" firstAttribute="baseline" secondItem="pmE-lA-C16" secondAttribute="baseline" id="o3C-5n-BWf"/>
                            <constraint firstItem="0CB-Xa-gWS" firstAttribute="leading" secondItem="vDh-Sw-PN9" secondAttribute="trailing" constant="8" symbolic="YES" id="peX-ob-Qwq"/>
                            <constraint firstItem="p6r-i5-oda" firstAttribute="leading" secondItem="bVS-Iu-M5N" secondAttribute="leading" id="szA-qf-304"/>
                            <constraint firstItem="p6r-i5-oda" firstAttribute="trailing" secondItem="HTd-9I-80p" secondAttribute="trailing" id="xJW-3o-RkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backPageBtn" destination="vDh-Sw-PN9" id="d1e-dF-nrd"/>
                        <outlet property="closeBtn" destination="WTt-bC-AUf" id="y1i-kq-Kvn"/>
                        <outlet property="lastPageBtn" destination="HTd-9I-80p" id="b0A-Z5-Hl0"/>
                        <outlet property="nextPageBtn" destination="pmE-lA-C16" id="Lj6-IM-dYU"/>
                        <outlet property="pageTxt" destination="0CB-Xa-gWS" id="n9h-5i-b7Q"/>
                        <outlet property="tableView" destination="p6r-i5-oda" id="HWo-tE-rV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXM-SS-WQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-642"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FFu-Gv-eMt">
            <objects>
                <viewController storyboardIdentifier="PostVC" id="dv3-tS-eAs" customClass="PostViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMi-hB-6hP"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ba-XH-lob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNe-LP-lnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-1g-6eA">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="dv3-tS-eAs" eventType="touchUpInside" id="Hml-he-Coa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abo-JC-fvH">
                                <rect key="frame" x="0.0" y="58" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o1V-eh-1er"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-BN-ZYj">
                                <rect key="frame" x="0.0" y="204" width="600" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-j1-1Rm">
                                <rect key="frame" x="541" y="166" width="39" height="30"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="replyBtnClick:" destination="dv3-tS-eAs" eventType="touchUpInside" id="kWt-US-t5y"/>
                                    <outletCollection property="gestureRecognizers" destination="BB4-QJ-9w1" appends="YES" id="sLu-T9-arK"/>
                                    <outletCollection property="gestureRecognizers" destination="5SN-cR-qu7" appends="YES" id="Bh7-eB-P5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abo-JC-fvH" firstAttribute="leading" secondItem="lNe-LP-lnB" secondAttribute="leading" id="451-5c-HTl"/>
                            <constraint firstItem="abo-JC-fvH" firstAttribute="trailing" secondItem="Mag-BN-ZYj" secondAttribute="trailing" id="4RJ-Ma-igZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mag-BN-ZYj" secondAttribute="trailing" id="Aod-ub-r0E"/>
                            <constraint firstItem="Mag-BN-ZYj" firstAttribute="top" secondItem="3mN-j1-1Rm" secondAttribute="bottom" constant="8" symbolic="YES" id="Dpg-eb-JTx"/>
                            <constraint firstItem="abo-JC-fvH" firstAttribute="top" secondItem="MuA-1g-6eA" secondAttribute="bottom" constant="8" symbolic="YES" id="GUg-AY-RbD"/>
                            <constraint firstItem="3mN-j1-1Rm" firstAttribute="top" secondItem="abo-JC-fvH" secondAttribute="bottom" constant="8" symbolic="YES" id="HnI-Rc-oQi"/>
                            <constraint firstItem="Mag-BN-ZYj" firstAttribute="leading" secondItem="abo-JC-fvH" secondAttribute="leading" id="Im1-1O-sAa"/>
                            <constraint firstItem="MuA-1g-6eA" firstAttribute="top" secondItem="JMi-hB-6hP" secondAttribute="bottom" id="MQV-aK-W1x"/>
                            <constraint firstItem="Mag-BN-ZYj" firstAttribute="bottom" secondItem="2Ba-XH-lob" secondAttribute="top" id="io6-nv-P5X"/>
                            <constraint firstItem="3mN-j1-1Rm" firstAttribute="trailing" secondItem="lNe-LP-lnB" secondAttribute="trailingMargin" id="sUm-Yi-JyR"/>
                            <constraint firstItem="MuA-1g-6eA" firstAttribute="leading" secondItem="lNe-LP-lnB" secondAttribute="leadingMargin" constant="4" id="xmc-YJ-4a2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="MuA-1g-6eA" id="R9R-on-FjT"/>
                        <outlet property="replyBtn" destination="3mN-j1-1Rm" id="ehP-aQ-u00"/>
                        <outlet property="replyTextView" destination="abo-JC-fvH" id="7cU-zR-bUh"/>
                        <outlet property="webView" destination="Mag-BN-ZYj" id="6Wq-wk-KnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUG-g8-Jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BB4-QJ-9w1"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5SN-cR-qu7"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-642"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-RF-Wbd">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="196" y="8" width="210" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WBV-pu-np3"/>
                                            <constraint firstAttribute="width" constant="210" id="sia-Yr-aMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-dH-uGl">
                                        <rect key="frame" x="260" y="101" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-ZD-Fl3">
                                        <rect key="frame" x="263" y="168" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k6W-do-uHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-f8-aHu">
                                        <rect key="frame" x="209" y="130" width="183" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="Fgn-hH-ogV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-Uq-od5">
                                        <rect key="frame" x="209" y="197" width="183" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iS-IC-RuD">
                                        <rect key="frame" x="279" y="235" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="irh-gP-0bA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-J7-cih">
                                        <rect key="frame" x="196" y="58" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6ya-Dv-12p"/>
                                            <constraint firstAttribute="width" constant="43" id="paP-QE-kuP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="194" id="BVP-hx-8EN"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="0Sq-RF-Wbd" secondAttribute="topMargin" id="EhG-oM-HUa"/>
                                    <constraint firstItem="pxJ-f8-aHu" firstAttribute="top" secondItem="Mi4-dH-uGl" secondAttribute="bottom" constant="8" symbolic="YES" id="Hng-sJ-q2a"/>
                                    <constraint firstItem="LzY-Uq-od5" firstAttribute="centerX" secondItem="7iS-IC-RuD" secondAttribute="centerX" id="O7j-Ip-0dd"/>
                                    <constraint firstItem="gBB-ZD-Fl3" firstAttribute="centerX" secondItem="Mi4-dH-uGl" secondAttribute="centerX" id="Qq8-6s-p6G"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="7Eh-J7-cih" secondAttribute="leading" id="RWv-F3-Kff"/>
                                    <constraint firstItem="Mi4-dH-uGl" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="51" id="X3q-K4-80n"/>
                                    <constraint firstAttribute="bottom" secondItem="7iS-IC-RuD" secondAttribute="bottom" constant="226" id="doV-E1-b4i"/>
                                    <constraint firstItem="7iS-IC-RuD" firstAttribute="centerX" secondItem="0Sq-RF-Wbd" secondAttribute="centerX" id="eRZ-57-Tqd"/>
                                    <constraint firstItem="LzY-Uq-od5" firstAttribute="leading" secondItem="pxJ-f8-aHu" secondAttribute="leading" id="ef2-hz-fAr"/>
                                    <constraint firstItem="7iS-IC-RuD" firstAttribute="top" secondItem="LzY-Uq-od5" secondAttribute="bottom" constant="8" symbolic="YES" id="hEB-h9-Dhr"/>
                                    <constraint firstItem="LzY-Uq-od5" firstAttribute="top" secondItem="gBB-ZD-Fl3" secondAttribute="bottom" constant="8" symbolic="YES" id="jbD-sF-KKO"/>
                                    <constraint firstItem="pxJ-f8-aHu" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="kxa-yQ-Btd"/>
                                    <constraint firstItem="pxJ-f8-aHu" firstAttribute="trailing" secondItem="LzY-Uq-od5" secondAttribute="trailing" id="qxr-s6-uM7"/>
                                    <constraint firstItem="7Eh-J7-cih" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="u6g-lZ-BPn"/>
                                    <constraint firstItem="pxJ-f8-aHu" firstAttribute="top" secondItem="7Eh-J7-cih" secondAttribute="bottom" constant="51" id="uB8-YA-ppX"/>
                                    <constraint firstItem="pxJ-f8-aHu" firstAttribute="centerX" secondItem="gBB-ZD-Fl3" secondAttribute="centerX" id="xFR-uI-T7u"/>
                                    <constraint firstItem="gBB-ZD-Fl3" firstAttribute="top" secondItem="pxJ-f8-aHu" secondAttribute="bottom" constant="8" symbolic="YES" id="xkD-pp-YUR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Sq-RF-Wbd" secondAttribute="trailing" id="3ql-GK-7Uk"/>
                            <constraint firstItem="0Sq-RF-Wbd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="8o4-QW-eby"/>
                            <constraint firstItem="0Sq-RF-Wbd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="KeR-mY-dFt"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0Sq-RF-Wbd" secondAttribute="bottom" constant="40" id="u4s-20-3Wy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="passwordTxt" destination="LzY-Uq-od5" id="jY9-R2-Aih"/>
                        <outlet property="usernameTxt" destination="pxJ-f8-aHu" id="hKx-ki-Brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zgf-F6-Zvq" kind="relationship" relationship="viewControllers" id="uFv-64-XHs"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-6"/>
        </scene>
        <!--Chat-->
        <scene sceneID="4Rv-xB-nHh">
            <objects>
                <tableViewController storyboardIdentifier="ChatVC" id="L6h-sq-TzN" customClass="ChatTableViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9u-WY-hnA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserChatCell" rowHeight="70" id="ofU-8z-gge" customClass="UserChatCell" customModule="ExodoBB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofU-8z-gge" id="MEw-tI-OrW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-kI-WiK">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="uIr-jc-FAM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-wH-FB1">
                                            <rect key="frame" x="66" y="24" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lKv-kI-WiK" secondAttribute="bottom" constant="3.5" id="3Yb-DG-8KL"/>
                                        <constraint firstItem="lKv-kI-WiK" firstAttribute="leading" secondItem="MEw-tI-OrW" secondAttribute="leadingMargin" id="BMG-D8-o7Q"/>
                                        <constraint firstItem="7ZE-wH-FB1" firstAttribute="top" secondItem="MEw-tI-OrW" secondAttribute="topMargin" constant="16" id="Sd6-m5-aqK"/>
                                        <constraint firstItem="lKv-kI-WiK" firstAttribute="top" secondItem="MEw-tI-OrW" secondAttribute="topMargin" id="UIQ-4u-j1v"/>
                                        <constraint firstItem="7ZE-wH-FB1" firstAttribute="leading" secondItem="lKv-kI-WiK" secondAttribute="trailing" constant="8" symbolic="YES" id="hLw-KV-l2t"/>
                                        <constraint firstItem="7ZE-wH-FB1" firstAttribute="trailing" secondItem="MEw-tI-OrW" secondAttribute="trailingMargin" id="ofb-8x-gmq"/>
                                        <constraint firstItem="7ZE-wH-FB1" firstAttribute="centerY" secondItem="MEw-tI-OrW" secondAttribute="centerY" id="zI3-S6-Rbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="lKv-kI-WiK" id="ycC-VS-NJq"/>
                                    <outlet property="username" destination="7ZE-wH-FB1" id="mq4-PQ-VOq"/>
                                    <segue destination="bkX-Ng-ooR" kind="show" id="miz-E8-S6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6h-sq-TzN" id="ast-xZ-VFP"/>
                            <outlet property="delegate" destination="L6h-sq-TzN" id="LUm-zm-zKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="4pP-3e-bH6">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="eWQ-eV-e78">
                            <connections>
                                <action selector="refreshBtnClick:" destination="L6h-sq-TzN" id="y2T-Wz-37S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvw-xb-Roa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="4"/>
        </scene>
        <!--User-->
        <scene sceneID="vxj-gW-zgJ">
            <objects>
                <viewController storyboardIdentifier="UserChatVC" id="bkX-Ng-ooR" customClass="UserChatViewController" customModule="ExodoBB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owd-TC-m2d"/>
                        <viewControllerLayoutGuide type="bottom" id="wYG-Hi-lQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB4-JS-KKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-MI-heA">
                                <rect key="frame" x="20" y="72" width="516" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-Xq-wrV">
                                <rect key="frame" x="0.0" y="130" width="600" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-NM-FNg">
                                <rect key="frame" x="544" y="72" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="a62-a2-RCU"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendBtnClick:" destination="bkX-Ng-ooR" eventType="touchUpInside" id="4tx-O4-bsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EVd-Xq-wrV" firstAttribute="top" secondItem="NZc-MI-heA" secondAttribute="bottom" constant="28" id="64M-A3-tMC"/>
                            <constraint firstItem="NZc-MI-heA" firstAttribute="top" secondItem="Owd-TC-m2d" secondAttribute="bottom" constant="8" symbolic="YES" id="6fl-jY-Ycb"/>
                            <constraint firstItem="EVd-Xq-wrV" firstAttribute="leading" secondItem="fB4-JS-KKg" secondAttribute="leading" id="Ah1-Y2-AJE"/>
                            <constraint firstItem="NZc-MI-heA" firstAttribute="leading" secondItem="fB4-JS-KKg" secondAttribute="leadingMargin" id="Ckt-cP-ST7"/>
                            <constraint firstAttribute="trailing" secondItem="EVd-Xq-wrV" secondAttribute="trailing" id="SDK-4M-5Wt"/>
                            <constraint firstItem="Tjf-NM-FNg" firstAttribute="leading" secondItem="NZc-MI-heA" secondAttribute="trailing" constant="8" symbolic="YES" id="UuU-PJ-ZlY"/>
                            <constraint firstItem="NZc-MI-heA" firstAttribute="top" secondItem="Tjf-NM-FNg" secondAttribute="top" id="k3p-gD-mv5"/>
                            <constraint firstItem="Tjf-NM-FNg" firstAttribute="trailing" secondItem="fB4-JS-KKg" secondAttribute="trailingMargin" id="mhP-ks-gfe"/>
                            <constraint firstItem="EVd-Xq-wrV" firstAttribute="bottom" secondItem="wYG-Hi-lQ5" secondAttribute="top" id="y46-9M-KzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="LXZ-t1-C70"/>
                    <connections>
                        <outlet property="messageTxt" destination="NZc-MI-heA" id="iyh-4w-NwC"/>
                        <outlet property="navigationBar" destination="LXZ-t1-C70" id="XNb-JT-PDq"/>
                        <outlet property="webView" destination="EVd-Xq-wrV" id="1gZ-qa-e15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL2-Jc-qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="33"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nWJ-oi-Mca">
            <objects>
                <navigationController id="zgf-F6-Zvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="uZZ-6x-HiO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hJ-KO-iTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L6h-sq-TzN" kind="relationship" relationship="rootViewController" id="YXP-sU-rZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R37-PF-8GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="38" height="38"/>
        <image name="settings" width="38" height="38"/>
    </resources>
</document>
